APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:fzduav8NtxNYXOtkP8iTu3w51kGMdfdL9wPeQqEJENg=
APP_DEBUG=false
APP_URL=http://localhost


APP_ENCODING=UTF-8
APP_TIMEZONE='Asia/Manila'

# BIO_IP='192.168.1.150' # Set The IP Address of the BIO
# BIO_BRANCH='3rd Floor Biometrics' # Set The Branch name based on the system registered
# BIO_SERIAL='~SerialNumber=CQUJ233560031' # Set The Serial number based on the system
# BIO_REMARKS='NEW' # The choices is OLD or NEW
# BIO_TRANSMISSION='AUTOMATIC' # The choice is MANUAL OR AUTOMATIC

BIO_COMPANY='FMC'

SYSTEM_SETUP='live_server'
# Its either localhost or live_server

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attendance_fmc
DB_USERNAME=root
DB_PASSWORD=

OMS_DB_CONNECTION=mysql
OMS_DB_HOST=127.0.0.1
OMS_DB_PORT=3306
OMS_DB_DATABASE=oms_fmc
OMS_DB_USERNAME=root
OMS_DB_PASSWORD=

# Live Connection
# DB_CONNECTION=mysql
# DB_HOST=188.166.180.113
# DB_PORT=3306
# DB_DATABASE=xdemydtxay
# DB_USERNAME=xdemydtxay
# DB_PASSWORD=cdm6wpwU8A


# OMS_DB_CONNECTION=mysql
# OMS_DB_HOST=188.166.180.113
# OMS_DB_PORT=3306
# OMS_DB_DATABASE=pyphymjjjg
# OMS_DB_USERNAME=pyphymjjjg
# OMS_DB_PASSWORD=SgquBDXm4X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="Attendance System"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=18aa0bec5f83ab
MAIL_PASSWORD=c0e9811a7da17b

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
